# HPSentimentAnalysis

./: .gitignore  INSTALL.md  README.md  TUTORIAL.md  build.gradle  common.gradle  settings.gradle
DataVisualization/: INSTALL.md  README.md  build.gradle
DataVisualization/src/main/java/com/lagunex/app/: Main.java  MainController.java
DataVisualization/src/main/java/com/lagunex/charts/: ChartController.java  ChartResult.java  HistogramController.java  PieController.java  TweetMenu.java  TweetPopup.java
DataVisualization/src/main/resources/com/lagunex/app/: main.fxml  main.properties
DataVisualization/src/main/resources/com/lagunex/charts/: charts.properties  line.fxml  pie.fxml
IdolSentimentAnalysis/: INSTALL.md  README.md  build.gradle
IdolSentimentAnalysis/src/main/java/com/lagunex/nlp/: Aggregate.java  Main.java  Sentiment.java  SentimentAnalysis.java  SentimentResult.java
IdolSentimentAnalysis/src/test/java/com/lagunex/nlp/: SentimentAnalysisTest.java
IdolSentimentAnalysis/src/test/resources/: idol.properties.template
TwitterCollect/: INSTALL.md  README.md  build.gradle
TwitterCollect/src/main/java/com/lagunex/twitter/: Main.java  Tweet.java  TwitterClient.java
TwitterCollect/src/test/java/com/lagunex/twitter/: TwitterClientTest.java
TwitterCollect/src/test/resources/: twitter4j.properties.template
VerticaConnection/: INSTALL.md  LICENSE.md  README.md  build.gradle
VerticaConnection/db/: sentiment.tbl  tweet.tbl
VerticaConnection/scripts/: aggregate_to_update.bash  create_tables.sql  extract_aggregate.bash  extract_sentiment.bash  extract_tbl_files.bash  install_jdbc_maven.bash  load_data.sql
VerticaConnection/src/main/java/com/lagunex/vertica/: Main.java  Vertica.java
VerticaConnection/src/test/java/com/lagunex/vertica/: VerticaTest.java
VerticaConnection/src/test/resources/: vertica.properties.template
common/: INSTALL.md  README.md  build.gradle
common/src/main/java/com/lagunex/util/: StringUtils.java
common/src/test/java/com/lagunex/util/: StringUtilsTest.java
