//
// This file is to be applied to every subproject.
//

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral();
    mavenLocal(); // needed for vertica jdbc
}

dependencies {
    compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

run.doFirst {
    if (project.hasProperty('mainClass')) mainClassName = project.mainClass
    if (project.hasProperty('xArgs')) args(project.xArgs.split(' '))
    if (project.hasProperty('xJvmArgs')) jvmArgs(project.xJvmArgs.split(' '))
}