apply plugin: 'maven'

dependencies {
    compile group: 'com.vertica', name: 'vertica-jdbc', version:'7.1.1.0'
    compile 'org.springframework:spring-jdbc:4.1.4.RELEASE'
}

applicationDistribution.from(projectDir) {
  include "scripts/*"
}

mainClassName = ''
task installApp.doLast {
    delete destinationDir.getAbsolutePath()+"/bin"
}
