window.title=HP Haven Twitter Analysis Tutorial Challenge

label.dataRange=Tweets from query: "#SB49 -filter:retweets"

dateStart.header=Start time (inclusive)
dateStart.time=Time (UTC)

dateEnd.header=End time (exclusive)
dateEnd.time=Time (UTC)

chart.update=Update charts
chart.aggregate.pie=Aggregate summary
chart.aggregate.histogram=Average score by time
chart.topic.pie=Most Common Topics (MCT)
chart.topic.histogram=Tweets by time per MCT

status.time=Duration of last query (in milliseconds): 
status.loading=Loading...