chart.sentiment=Sentiment
chart.total=Number of tweets
chart.time=Time
chart.avg=Avg. score
chart.aggregate=All tweets
chart.two.yaxis=Avg. aggregate score
chart.three.yaxis=Number of tweets
chart.xaxis=Time
menu.viewTweets=view tweets with 