mainClassName = 'com.lagunex.twitter.Main'

dependencies {
    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.2'
}

run.doFirst {
    if (hasProperty('mainClass')) {
        mainClassName = mainClass
    }
    
    if (project.hasProperty('myargs')) {
        args(myargs.split(' '))
    }
}